{
  "name": "tutu-cli-backend",
  "version": "1.0.0",
  "description": "a lib publish by project manager paltform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-server": "nodemon --watch 'src/**/*' -e ts,tsx --exec ts-node ./src/server.ts",
    "start": "ts-node ./src/server.ts"
  },
  "keywords": [
    "lib"
  ],
  "author": "mjcc",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/koa": "^2.11.0",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-convert": "^1.2.3",
    "@types/koa-json": "^2.0.18",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.0.42",
    "@types/koa-static": "^4.0.1",
    "@types/koa-views": "^2.0.4",
    "@types/pug": "^2.0.4",
    "nodemon": "^2.0.2",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  }
}
